MONGODB_URI=mongodb+srv://Hugueslbt:ag8_Ermjt7wYSp$@cluster0.n9upm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=ahfpwshzgyedmzlvmehjd54756785754312573887ghtrgsdfgf34hdtgts354ygh68jtyd564drt67y53lkmjhjgfkjfgfeq65753468h7r65
PORT=4000
